langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.ptoc
    - field.field.paragraph.ptoc_text.field_ptoc_body
    - field.field.paragraph.ptoc_text.field_ptoc_title
    - paragraphs.paragraphs_type.ptoc_text
id: paragraph.ptoc_text.ptoc
targetEntityType: paragraph
bundle: ptoc_text
mode: ptoc
content:
  field_ptoc_title:
    weight: 0
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  created: true
  field_ptoc_body: true
  uid: true
