langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ptoc_text.field_ptoc_body
    - field.field.paragraph.ptoc_text.field_ptoc_title
    - paragraphs.paragraphs_type.ptoc_text
  module:
    - text
id: paragraph.ptoc_text.default
targetEntityType: paragraph
bundle: ptoc_text
mode: default
content:
  field_ptoc_body:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_ptoc_title:
    weight: 0
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  created: true
  uid: true
