langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ptoc_title
    - paragraphs.paragraphs_type.ptoc_image
id: paragraph.ptoc_image.field_ptoc_title
field_name: field_ptoc_title
entity_type: paragraph
bundle: ptoc_image
label: Caption
description: 'This will be used as the image caption, and it will also appear in the table of contents.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
